TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libnvdb2osmr.a

STUB = rust_compat_stub.o

PKG_LIBS = -L$(LIBDIR) -lnvdb2osmr $(STUB) -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll -lstdc++

all: C_clean

$(SHLIB): $(STATLIB) $(STUB)

$(STUB):
	@echo 'void __chkstk(void) {}' > stub_temp.c && \
	echo 'void __GSHandlerCheck(void) {}' >> stub_temp.c && \
	echo 'void __security_check_cookie(void) {}' >> stub_temp.c && \
	echo 'void __security_init_cookie(void) {}' >> stub_temp.c && \
	echo 'const void *type_info_vtable[2] = {0, 0};' >> stub_temp.c && \
	gcc -c stub_temp.c -o stub_temp.o && \
	objcopy --redefine-sym type_info_vtable='??_7type_info@@6B@' stub_temp.o $(STUB) && \
	rm -f stub_temp.c stub_temp.o

$(STATLIB):
	@if [ -z "$(RTOOLS_ROOT)" ]; then \
		RTOOLS_LIB="C:/rtools45/x86_64-w64-mingw32.static.posix/lib"; \
	else \
		RTOOLS_LIB="$(RTOOLS_ROOT)/x86_64-w64-mingw32.static.posix/lib"; \
	fi; \
	export RUSTFLAGS="-C link-arg=-L$$RTOOLS_LIB"; \
	cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(STUB)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) $(STUB)
