TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libnvdb2osmr.a

PKG_LIBS = -L$(LIBDIR) -lnvdb2osmr -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll -lstdc++

all: C_clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	@if [ -z "$(RTOOLS_ROOT)" ]; then \
		RTOOLS_LIB="C:/rtools45/x86_64-w64-mingw32.static.posix/lib"; \
	else \
		RTOOLS_LIB="$(RTOOLS_ROOT)/x86_64-w64-mingw32.static.posix/lib"; \
	fi; \
	export RUSTFLAGS="-C link-arg=-L$$RTOOLS_LIB"; \
	export CARGO_NET_RETRY=10; \
	export CARGO_HTTP_TIMEOUT=120; \
	cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
